D=/data/local/tmp/.rc
mkdir -p "$D" 2>/dev/null; chmod 777 "$D" 2>/dev/null

# lock name is per-boot so a stale lock from a previous boot can't block re-rooting
BID=$(cat /proc/sys/kernel/random/boot_id 2>/dev/null)
LOCK="$D/lock_$BID"
if ! mkdir "$LOCK" 2>/dev/null; then
    echo "CHEESE_CMD_MARKER uid=$(id -u) already_running"
    exit 0
fi

for l in "$D"/lock_*; do [ "$l" = "$LOCK" ] || rm -rf "$l" 2>/dev/null; done
rm -f "$D/in" 2>/dev/null; mkfifo "$D/in"; chmod 666 "$D/in"
echo "rootd up uid=$(id -u) boot=$BID" > "$D/status"; chmod 666 "$D/status"

setsid /system/bin/sh -c 'D=/data/local/tmp/.rc; echo $$ > "$D/server.pid"; echo "server uid=$(id -u) pid=$$" >> "$D/status"; while :; do /system/bin/sh < "$D/in" > "$D/out.tmp" 2>&1; chmod 666 "$D/out.tmp" 2>/dev/null; mv "$D/out.tmp" "$D/out"; done' </dev/null >/dev/null 2>&1 &
echo "CHEESE_CMD_MARKER uid=$(id -u) launched=$!"
